<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lsh</groupId>
  <artifactId>mavtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>testmav</name>

  <properties>
  		<spring.version>3.0.1.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-thrift_2.9.2</artifactId>
			<version>6.10.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.thrift</groupId>
					<artifactId>libthrift</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-zipkin_2.9.2</artifactId>
			<version>6.12.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.tuan800</groupId>
			<artifactId>tuan800-mybatis</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.zhe800.trade</groupId>
			<artifactId>payplatform</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.zhe800.trade</groupId>
			<artifactId>trade-commonsutil</artifactId>
			<version>1.1nothrift</version>
		</dependency>
		<!-- flume-ng-log4jappender -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.flume.flume-ng-clients</groupId> -->
<!-- 			<artifactId>flume-ng-log4jappender</artifactId> -->
<!-- 			<version>1.4.0</version> -->
<!-- 		</dependency> -->

		<dependency>
		  <groupId>com.zhe800.shell</groupId>
		  <artifactId>http-shell</artifactId>
		  <version>0.0.4</version>
		</dependency>
		
		<dependency>
		  <groupId>storm</groupId>
		  <artifactId>storm</artifactId>
		  <version>0.7.1</version>
		</dependency>
		
<!-- 		<dependency> -->
<!--          <groupId>org.apache.zookeeper</groupId> -->
<!--          <artifactId>zookeeper</artifactId> -->
<!--          <version>3.4.6</version> -->
<!--     	 </dependency> -->
    	 
<!-- 	<dependency> -->
<!-- 	  <groupId>org.springframework</groupId> -->
<!-- 	  <artifactId>spring-asm</artifactId> -->
<!-- 	  <version>${spring.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.springframework</groupId> -->
<!-- 	  <artifactId>spring-beans</artifactId> -->
<!-- 	  <version>${spring.version}</version> -->
<!-- 	</dependency>	 -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.springframework</groupId> -->
<!-- 	  <artifactId>spring-context</artifactId> -->
<!-- 	  <version>${spring.version}</version> -->
<!-- 	</dependency>	 -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.springframework</groupId> -->
<!-- 	  <artifactId>spring-core</artifactId> -->
<!-- 	  <version>${spring.version}</version> -->
<!-- 	</dependency>		 -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.springframework</groupId> -->
<!-- 	  <artifactId>spring-expression</artifactId> -->
<!-- 	  <version>${spring.version}</version> -->
<!-- 	</dependency>	 -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.springframework</groupId> -->
<!-- 	  <artifactId>spring-web</artifactId> -->
<!-- 	  <version>${spring.version}</version> -->
<!-- 	</dependency>	 -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.springframework</groupId> -->
<!-- 	  <artifactId>spring-webmvc</artifactId> -->
<!-- 	  <version>${spring.version}</version> -->
<!-- 	</dependency>	 -->

		<dependency>
        <groupId>com.zhe800.trade</groupId>
        <artifactId>imago-java-client</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.twitter</groupId>
				<artifactId>scrooge-maven-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<language>java</language>
					<thriftSourceRoot>D:\1\thrift</thriftSourceRoot>
					<outputDirectory>
						D:\1\java
					</outputDirectory>
					<thriftOpts>
						<thriftOpt>--finagle</thriftOpt>
					</thriftOpts>
					<dependencyIncludes>
						<include>event-logger-thrift</include>
					</dependencyIncludes>
				</configuration>
				<executions>
					<execution>
						<id>thrift-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>thrift-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.tuan800</groupId>
						<artifactId>tuan800-mybatis</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.twitter</groupId>
										<artifactId>
											scrooge-maven-plugin
										</artifactId>
										<versionRange>
											[3.8.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
